<!DOCTYPE HTML>
<html>
<head>
	<title>Unnamed Task and Time Management App</title>
	<style>
		*|* {
			box-sizing: border-box;
		}

		:root {
			background-color: #ECEFF1;
			font-family: sans-serif;
			padding-bottom: 30vh;
		}
			:root::after {
				content: "©2018 Blue Husky Studios";
				display: block;
				font-size: 0.7rem;
				text-align: center;
				color: rgba(0, 0, 0, 0.25);
			}

		header {
			padding: 1em;
		}

		article {
			max-width: 10in;
			margin: auto;
		}

		section {
			box-shadow: 0 4pt 1em rgba(0,0,0,0.3);
			border-radius: 3pt;
			background: #FFF;
			padding: 1em 1ex;
			margin: 1em 1ex;
		}
			section:target {
				background: #FFFDE7;
			}

		h1,h2,h3,h4,h5,h6 {
			margin: 0 0 1em;
		}
			h1 :link, h1 :visited,
			h2 :link, h2 :visited,
			h3 :link, h3 :visited,
			h4 :link, h4 :visited,
			h5 :link, h5 :visited,
			h6 :link, h6 :visited {
				color: inherit;
				text-decoration: none;
			}
				h1 :link:hover, h1 :visited:hover, h1 :link:focus, h1 :visited:focus,
				h2 :link:hover, h2 :visited:hover, h2 :link:focus, h2 :visited:focus,
				h3 :link:hover, h3 :visited:hover, h3 :link:focus, h3 :visited:focus,
				h4 :link:hover, h4 :visited:hover, h4 :link:focus, h4 :visited:focus,
				h5 :link:hover, h5 :visited:hover, h5 :link:focus, h5 :visited:focus,
				h6 :link:hover, h6 :visited:hover, h6 :link:focus, h6 :visited:focus {
					text-decoration: underline;
				}
				h1 :link::after, h1 :visited::after,
				h2 :link::after, h2 :visited::after,
				h3 :link::after, h3 :visited::after,
				h4 :link::after, h4 :visited::after,
				h5 :link::after, h5 :visited::after,
				h6 :link::after, h6 :visited::after {
					content: "  🔗";
					/*font-size: 75%;*/
					opacity: 0;
				}
					h1 :link:hover::after, h1 :visited:hover::after, h1 :link:focus::after, h1 :visited:focus::after,
					h2 :link:hover::after, h2 :visited:hover::after, h2 :link:focus::after, h2 :visited:focus::after,
					h3 :link:hover::after, h3 :visited:hover::after, h3 :link:focus::after, h3 :visited:focus::after,
					h4 :link:hover::after, h4 :visited:hover::after, h4 :link:focus::after, h4 :visited:focus::after,
					h5 :link:hover::after, h5 :visited:hover::after, h5 :link:focus::after, h5 :visited:focus::after,
					h6 :link:hover::after, h6 :visited:hover::after, h6 :link:focus::after, h6 :visited:focus::after {
						opacity: 1;
					}

		dt {
			font-weight: bold;
			margin-top: 1ex;
		}
			dt:first-child, dt+dt {
				margin: 0;
			}

		ol>li {
			margin: 1ex 0;
		}
			nav ol>li {
				margin: 1ex;
			}

		.plain-list {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		.button {
			transition-duration: 0.2s;
			transition-property: background-color, box-shadow;

			background: #FFF;
			border-radius: 3pt;
			box-shadow: 0 2pt 1ex rgba(0,0,0,0.2);
			color: #1565C0;
			cursor: pointer;
			display: inline-block;
			font-weight: bold;
			padding: 1ex 1em;
			text-align: center;
			text-decoration: none;
		}
			.button:active {
				background: #E3F2FD;
				box-shadow: 0 1pt 2pt rgba(0,0,0,0.2);
			}

		blockquote {
			background: rgba(139,195,74,.2);
			border-left: 1ex solid rgba(127,127,127,0.2);
			margin: 1em 2em;
			padding: 3pt 1em;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			margin: auto;
		}
			th:not(:empty), td:not(:empty) {
				border: 1px solid #B0BEC5;
				padding: 1ex 1em;
			}

			table.platforms th:not(:empty) {
				background-color: #63FFDA;
				border-color: #FFF;
			}
				table.platforms th:not(:empty):last-child {
					border-right: none;
				}

				table.platforms tbody tr:last-child th:not(:empty),
				table.platforms thead tr:last-child th:not(:empty) {
					border-bottom: none;
				}
				table.platforms tbody th {
					border-left: none;
					border-right: none;
				}

				table.platforms td:not(:empty):first-of-type {
					border-left: none;
				}
				table.platforms td:not(:empty):last-of-type {
					border-right: none;
				}


			table.platforms [class*="plat-" i] {
				border: none;
			}

			table.platforms .plat-kotlin-native {
				background-color: #f8bbd0;
			}

			table.platforms .plat-kotlin-jvm {
				background-color: #bbdefb;
			}

			table.platforms .plat-kotlin-js {
				background-color: #fff59d;
			}
			table.platforms .plat-lib td {
				border-top: none;
				border-right: none;
			}

			table.platforms .plat-ui.plat-lib td {
				border-bottom: none;
			}


	</style>

	<link rel="stylesheet" type="text/css" href="https://shared.bhstudios.org/_incl/css-masher.php?ids=19&.css" />
</head>



<body>
<article>
	<header>
		<h1>Unnamed Task and Time Management App</h1>
		<p>I have lots of ideas for a task-and-time management app. They're laid-out herein.</p>
		<aside><a href="https://github.com/BlueHuskyStudios/Unnamed-Task-and-Time-Manager-App/">GitHub Repo</a></aside>
	</header>



	<nav>
		<ol class="plain-list flex-row flex-wrap flex-horiz-space-around">
			<li><a href="#Section_Structure" class="button">Structure</a></li>
			<li><a href="#Section_Priority" class="button">Priority</a></li>
			<li><a href="#Section_Cloud" class="button">Cloud</a></li>
			<li><a href="#Section_Automation" class="button">Automation</a></li>
			<li><a href="#Section_Delightful-Features" class="button">Delightful features</a></li>
			<li><a href="#Section_Cross-Platform" class="button">Cross-Platform</a></li>
		</ol>
	</nav>



	<section id="Section_Structure">
		<h2 id="Structure"><a href="#Section_Structure">Structure</a></h2>
		<dl>
			<dt id="Structure_Worlds">Worlds</dt>
				<dd>Worlds allow you to separate drastically-different parts of your life (like <i>Home</i> and
					<i>work</i>), much like most apps require separate accounts for.</dd>

			<dt id="Structure_Groups">Groups</dt>
				<dd>A Group is a set of Tasklists andor subgroups.</dd>
				<dd>A Group can belong to exactly one World, but can be displayed, changed, and referenced in others
					for convenience.</dd>

			<dt id="Structure_Tasklists">Tasklists</dt>
				<dd>A Tasklist is a set of tasks. Obviously.</dd>
				<dd>A Tasklist can belong to exactly one Group, but can be displayed, changed, and referenced in others
					for convenience.</dd>
				<dd>A Tasklist can be recurring or one-shot. When recurring tasklists recur, their completion state is
					reset.</dd>

			<dt id="Structure_Tasks">Tasks</dt>
				<dd>A Task is a myopic item that must be completed. Tasks can contain subtasks (which are also
					Tasks).</dd>
				<dd>A Task is considered complete when all its subtasks are also complete.</dd>
				<dd>Tasks can belong to exactly one Tasklist, but can be displayed, changed, and referenced in others
					for convenience.</dd>
				<dd>A Task can be recurring or one-shot.
					<ul>
						<li>When recurring tasks recur, their completion state is reset.</li>
						<li>The recurring/one-shot property is inherited from the task's list by default, but can be
							changed.</li>
						<li>One-shot tasks within recurring tasks and tasklists are <em>not</em> reset when the
							tasklist recurs.</li>
						<li>Recurring tasks within recurring tasks and tasklists share the same recur interval as their
							parent, and this cannot be changed.</li>
					</ul>
				</dd>
		</dl>
	</section>



	<section id="Section_Priority">
		<h2 id="Priority"><a href="#Section_Priority">Priority</a></h2>
		<p>A cascading priority system will allow users to let themselves, others with viewing permission, and the
			app's automation to understand how to prioritize things.</p>
		<ol>
			<li>User preferences dictate the default priority (first install starts with Medium).</li>
			<li>Updating that preference gives the option to cascade the change or leave existing tasks at their
				current priority.</li>
			<li>Each group has its own priority. By default this is the same as the user's preference.</li>
			<li>Each tasklist group has its own priority. By default this is the same as its group's.</li>
			<li>Each item in a tasklist has its own priority. By default this is the same as the tasklist's.</li>
		</ol>

		<section id="Section_Priority_Customization">
			<h3 id="Priority_Customization"><a href="#Section_Priority_Customization">Priority tiers can be customized</a></h3>
			<p>Priorities have arbitrary numbers associated (string-parsed decimal fractions). Priorities have
				arbitrary colors associated.</p>
			<p>Defaults:</p>
			<ol>
				<li>Immediate - 1000</li>
				<li>Very High - 800</li>
				<li>High - 700</li>
				<li>Medium - 500</li>
				<li>Low - 300</li>
				<li>Very Low - 200</li>
				<li>On hold - 100</li>
				<li>Won't happen - 0</li>
			</ol>
		</section>
	</section>



	<section id="Section_Cloud">
		<h2 id="Cloud"><a href="#Section_Cloud">Cloud</a></h2>
		<ul>
			<li>All data will be saved to a set of servers. That said, a 3rd-party, personal, or local (on-same-machine)
				server can be used if you want.</li>
			<li>Data will be encrypted in storage and transmission</li>
			<li>You will be able to share and collaborate on groups or tasklists with others using the same server set.
				You cannot share or collaborate on worlds; those are for separation of personal mindsets.</li>
		</ul>
	</section>



	<section id="Section_Automation">
		<h2 id="Automation"><a href="#Section_Automation">Automation</a></h2>

		<blockquote>This app will have a strong emphasis on automatability.</blockquote>

		<section id="Section_Automation_Other-to-app">
			<h3 id="Automation_Other-to-app"><a href="#Section_Automation_Other-to-app">Other-to-app hierarchy</a></h3>
			<ol>
				<li>Platform-specific automation events are caught by a specialized plugin for each platform. This
					allows many approaches, such as Tasker, Apple Events, network-pushed events, etc. to all automate
					the app.</li>
				<li>Plugins will conform to a specific API that describes all the ways the app can be automated.</li>
				<li>The app's central automation service will listen for events fired by plugins via the API via
					sockets, and automate the app.</li>
			</ol>
		</section>


		<section id="Section_Automation_App-to-other">
			<h3 id="Automation_App-to-other"><a href="#Section_Automation_App-to-other">App-to-other</a></h3>
			<ol>
				<li>Internal events that are registered as triggering external events will fire to the central
					automation service.</li>
				<li>The automation service will pass these events on to any plugins that are registered as listening
					for them via a similar API as the one used for other-to-app automation.</li>
				<li>The plugin will then perform the action it deems necessary upon receiving the event.</li>
			</ol>
		</section>


		<section id="Section_Automation_Preinstalled-plugins">
			<h3 id="Automation_Preinstalled-plugins"><a href="#Section_Automation_Preinstalled-plugins">Preinstalled plugins</a></h3>
			<p>Out-of-the-box, the app will come with plugins for sending notifications to the OS, receiving location
				change events, etc.</p>
		</section>
	</section>



	<section id="Section_UI">
		<h2 id="UI"><a href="#Section_UI">UI</a></h2>
		<p>The UI hasn't been fleshed-out, but it's absolutely crucial that it is made beautiful, delightful, and
			intuitive. If not, the complexity of the functionality may be miscommunicated, daunting, or just
			confusing.</p>

		<section id="Section_UI_Notifications">
			<h3 id="UI_Notifications"><a href="#Section_UI_Notifications">Notifications</a></h3>
			<p>Notifications are very important in a task management app. In fact, one might argue they're the
				 <em>most</em> important. This means they <em>must</em> be just right, or this app will fail.</p>

			 <ul>
				 <li>Always use platform-native notifications; these are what the user expects</li>
				 <li>Allow notifications to occur <em>before</em> the due date, up to some arbitrary amount the user
					 can specify (e.g. 1 week before, 5 minutes before, etc.)</li>
			 </ul>
		</section>
	</section>



	<section id="Section_Delightful-Features">
		<h2 id="Delightful-Features"><a href="#Section_Delightful-Features">Delightful features</a></h2>
		<p>Delight is essential to the user enjoying the experience of using the app. Here are a few ideas for how
			this app can be more delightful:</p>

		<ul>
			<li>Location-based silencing and hiding of tasks</li>
			<li>Tiered sorting (both soft and hard), like "By completion status, then by date due, then by name, then
				by date made"</li>
			<li>Certain tasks can be "pinned to top" to guarantee they're always in your head. Maximum priority and
				imminently-due tasks can thus be set to be elevated above these priorities.</li>
			<li>Custom tags can be assigned to groups, tasklists, and tasks. These will be reflected in a Tags view and
				in search queries</li>
			<li>Completion statuses similar to priority tiers (defaults included, customs supported), but can be
				localized to a single structure</li>
			<li>Defer until another task anywhere else is completed</li>
		</ul>
	</section>



	<section id="Section_Cross-Platform">
		<h2 id="Cross-Platform"><a href="#Section_Cross-Platform">Cross-Platform</a></h2>
		<p>This will be available on all major platforms, using this stack:</p>

		<table class="platforms">
			<thead>
				<tr>
					<td></td>
					<th>macOS</th>
					<th>iOS</th>
					<th>Windows</th>
					<th>Linux</th>
					<th>Android</th>
					<th>Web</th>
				</tr>
			</thead>

			<tbody>
				<tr class="plat-ui plat-lib">
					<th>UI Platform</th>
					<td>Cocoa</td>
					<td>Cocoa Touch</td>
					<td colspan="2">Swing or JavaFX</td>
					<td>Material</td>
					<td>HTML+CSS</td>
				</tr>

				<tr class="plat-ui plat-lang">
					<th>UI Language</th>
					<td colspan="2" rowspan="2" class="plat-kotlin-native">Kotlin/Native</td>
					<td colspan="3" rowspan="2" class="plat-kotlin-jvm">Kotlin/JVM</td>
					<td rowspan="2" class="plat-kotlin-js">Kotlin/JS</td>
				</tr>

				<tr class="plat-logic plat-local">
					<th>Local Logic</th>
				</tr>

				<tr class="plat-logic plat-cloud">
					<th>Cloud Logic</th>
					<td colspan="6" class="plat-kotlin-js">Kotlin/JS</td>
				</tr>

				<tr class="plat-lib plat-cloud">
					<th>Cloud Platform</th>
					<td colspan="6">Node.JS</td>
				</tr>
			</tbody>
		</table>
	</section>
</article>
</body>
</html>
